spring.application.name=copsboot
spring.datasource.url=jdbc:postgresql://localhost/copsbootdb
spring.datasource.username=postgres
spring.datasource.password=my-postgres-db-pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create
target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


