# copsboot

./: docker-compose.yaml
copsboot/: create.sql  pom.xml
copsboot/src/docs/asciidoc/:  Copsboot REST API Guide.adoc  _users.adoc
copsboot/src/main/java/com/example/copsboot/: CopsbootApplicationConfiguration.java
copsboot/src/main/java/com/example/copsboot/infrastructure/security/: FieldErrorResponse.java  RestControllerExceptionHandler.java  WebSecurityConfiguration.java
copsboot/src/main/java/com/example/copsboot/report/: Report.java  ReportId.java
copsboot/src/main/java/com/example/copsboot/report/web/: CreateReportRequest.java  CreateReportRequestValidator.java  ReportDTO.java  ReportRestController.java  ValidCreateReportRequest.java  ValidReportDescription.java
copsboot/src/main/java/com/example/copsboot/user/: AuthServerId.java  AuthServerIdAttributeConverter.java  User.java  UserId.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
copsboot/src/main/java/com/example/copsboot/user/web/: CreateUserRequest.java  UserRestController.java
copsboot/src/main/java/com/example/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  ArtifactForFrameWork.java  Entity.java  EntityId.java  UniqueIdGenerator.java
copsboot/src/main/resources/: application.properties
copsboot/src/test/java/com/example/copsboot/: UserRepositoryTest.java  UserRestControllerDocumentation.java  UserRestControllerTest.java
